openexchangerates.uri = https://openexchangerates.org/api
openexchangerates.appId = e3dbf44ac9174b8e91dc6945bde384cc

giphy.uri=https://api.giphy.com/v1/gifs
giphy.appKey=F2EyyaUiUKQA9QISCxgNJHRwMFBfrCF1
giphy.rating=g
giphy.tag1=rich
giphy.tag2=broke


server.port=9090
